HOST=0.0.0.0
PORT=1337
APP_KEYS=LBjCI3MxPi1gqGGh+H3LCw==,NVnH7QrkVCMv3hyAvbYw1A==,J+HqpskagA7+nsbCF3j/Zg==,Z345xUkzHXleZURqvYa+RA==
API_TOKEN_SALT=kYyzDvalXie+T+NMMhCnTA==
ADMIN_JWT_SECRET=b/D1NPFx7GyZW5MrD7xhOQ==
JWT_SECRET=tEdywpfMaVlNdLsj7k9n/Q==
REFRESH_SECRET=strapisecret
REFRESH_TOKEN_EXPIRES=2d
JWT_SECRET_EXPIRES=360s

